DEBUG="True"
key=r'q%38$rtqt63fq+hr(3a164t^!uu133nsvq^##=$=)8)6gg0@%-'

POSTGRES_DB_NAME='railway'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='MCejyNSHEHFMOjQKkbcLmLQeHPiBjurv'
POSTGRES_DB_HOST='roundhouse.proxy.rlwy.net'
POSTGRES_DB_PORT='32986'
